<html>
<body bgcolor="red">
<font color="white">
<p> Natalia Alianovna Romanova urodziła się w 1984 roku w Stalingradzie. W młodym wieku Romanova została zwerbowana przez KGB. W ośrodku Czerwona Sala przeszła zarówno edukację, jak i indoktrynację do świata szpiegowskiego. Romanoff trenowała w tym surowym środowisku treningowym i wkrótce została uznana za głównego szpiega i jednego z najlepszych na świecie zabójców. Jej bezwzględna skuteczność w późniejszych latach przyniosła jej nazwę Czarna Wdowa. Jako ostatnia ceremonia ukończenia szkolenia Romanoff została wysterylizowana, aby uniknąć jakichkolwiek zakłóceń i skupić się wyłącznie na swoich misjach, czego głęboko żałowała później w swoim życiu. 
</body>
</html>